<!DOCTYPE html>
<html>
<head>

<title>BMR Kalkulačka</title>

<style>
body{
font-family: Arial;
text-align:center;
margin-top:100px;
background:#f5f5f5;
}
ul{
list-style: none;
padding: 0;
}

li{
margin: 10px 0;
}
a:hover{
color: red;
}
input{
padding:10px;
margin:5px;
}
button{
padding:12px 25px;
font-size:16px;
background:#4CAF50;
color:white;
border:none;
border-radius:5px;
cursor:pointer;
}

</style>

</head>

<body>

<h1>BMR Kalkulačka</h1>

<p>
BMR (bazální metabolismus) je množství kalorií,
které vaše tělo spálí v klidu během jednoho dne.
</p>

<select id="gender">
<option value="male">Muž</option>
<option value="female">Žena</option>
</select>

<br>

<input type="number" id="weight" placeholder="Váha (kg)"><br>
<input type="number" id="height" placeholder="Výška (cm)"><br>
<input type="number" id="age" placeholder="Věk"><br>

<button onclick="calculateBMR()">Spočítat BMR</button>

<p id="result"></p>

<h3>Co je BMR?</h3>
  
<p>
BMR (bazální metabolismus) udává, kolik kalorií vaše tělo spálí v klidu.
Jedná se o energii potřebnou pro základní životní funkce jako dýchání nebo činnost orgánů.
Výpočet BMR je důležitý pro nastavení správného kalorického příjmu.
Často se využívá při hubnutí i nabírání svalů.
</p>

<h3>Další kalkulačky</h3>

<a href="bmi-kalkulacka.html">BMI kalkulačka</a><br>
<a href="kalkulacka-kalorii.html">Kalkulačka kalorií</a><br>
<a href="idealni-vaha.html">Ideální váha</a><br>
<a href="kalkulacka-proteinu.html">Kalkulačka proteinů</a><br>
<a href="kalkulacka-vody.html">Kalkulačka vody</a>



<script>

function calculateBMR(){

let weight = document.getElementById("weight").value;
let height = document.getElementById("height").value;
let age = document.getElementById("age").value;
let gender = document.getElementById("gender").value;

let bmr;

if(gender == "male"){
bmr = 10*weight + 6.25*height - 5*age + 5;
}
else{
bmr = 10*weight + 6.25*height - 5*age - 161;
}

document.getElementById("result").innerText =
"Tvůj BMR je přibližně " + Math.round(bmr) + " kalorií za den.";

}

</script>

</body>
</html>
